,SiteName,SiteEngName,coordinate_lat,coordinate_lon
0,基隆,Annan,118,22
1,汐止,Banqiao,315,146
2,萬里,Cailiao,320,149
3,新店,Changhua,220,55
4,土城,Chaozhou,66,57
5,板橋,Chiayi,160,45
6,新莊,Dali,223,68
7,菜寮,Daliao,70,43
8,林口,Datong,320,152
9,淡水,Dayuan,320,121
10,士林,Dongshan,277,180
11,中山,Douliu,185,55
12,萬華,Erlin,206,41
13,古亭,Fengshan,76,36
14,松山,Fengyuan,239,75
15,大同,Fuxing,74,32
16,桃園,Guanshan,118,117
17,大園,Guanyin,317,109
18,觀音,Guting,316,153
19,平鎮,Hengchun,9,79
20,龍潭,Hsinchu,294,98
21,湖口,Hualien,211,160
22,竹東,Hukou,304,104
23,新竹,Keelung,326,177
24,頭份,Linkou,321,137
25,苗栗,Linyuan,61,42
26,三義,Longtan,300,122
27,豐原,Lunbei,189,35
28,沙鹿,Mailiao,189,26
29,大里,Meinong,102,54
30,忠明,Miaoli,270,83
31,西屯,Nantou,205,69
32,彰化,Nanzi,87,33
33,線西,Pingtung,81,49
34,二林,Pingzhen,309,121
35,南投,Puli,210,97
36,斗六,Puzi,160,25
37,崙背,Qianjin,77,29
38,新港,Qianzhen,74,31
39,朴子,Qiaotou,89,31
40,臺西,Renwu,82,34
41,嘉義,Sanchong,321,150
42,新營,Sanyi,252,76
43,善化,Shalu,236,57
44,安南,Shanhua,125,30
45,臺南,Shilin,324,152
46,美濃,Songshan,319,158
47,橋頭,Tainan,112,21
48,仁武,Taitung,89,116
49,鳳山,Taixi,185,21
50,大寮,Tamsui,330,145
51,林園,Taoyuan,313,131
52,楠梓,Toufen,283,90
53,左營,Tucheng,312,146
54,前金,Wanhua,318,151
55,前鎮,Wanli,331,169
56,小港,Xianxi,227,47
57,屏東,Xiaogang,70,34
58,潮州,Xindian,311,154
59,恆春,Xingang,169,35
60,臺東,Xinying,144,32
61,花蓮,Xinzhuang,317,144
62,陽明,Xitun,230,62
63,宜蘭,Xizhi,320,165
64,冬山,Yangming,332,153
65,三重,Yilan,288,175
66,中壢,Yonghe,315,152
67,竹山,Zhongli,309,123
68,永和,Zhongming,229,65
69,復興,Zhongshan,320,153
70,埔里,Zhudong,288,109
71,關山,Zhushan,189,68
72,麥寮,Zuoying,81,30
